{
  "name": "Spatial OTO Platform",
  "short_name": "SpatialOTO",
  "description": "OTO full-sensory 3D/AR web experiences for local workshops, dining and events.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0f1d",
  "theme_color": "#7B61FF",
  "lang": "zh-CN",
  "categories": ["shopping", "food", "travel", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore OTO Experiences",
      "short_name": "Explore",
      "description": "Browse local OTO experiences in AR",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
